.container__content {
  width: 100%;
  padding-bottom: 20px;
  margin-top: 3rem;
  display: grid;
  gap: 20px;
}

@media (min-width: 600px) {
  .container__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .container__content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.container__content__card {
  width: 26rem;
  height: 20vh;
  /* margin: auto; */
  position: relative;
  padding: 16px 0;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5rem;
  overflow: hidden;
  background-color: var(--third-color-green);
}

@media (max-width: 600px) {
  .container__content__card {
    margin: auto;
  }
}

@media (max-width: 500px) {
  .container__content__card {
    width: 80%;
  }
}

.container__content__card__icon > i {
  width: 20px;
  position: absolute;
  top: 10%;
  right: 7%;
  font-size: 1.7rem;
  cursor: pointer;
}

.container__content__card__icon__content {
  width: 10rem;
  height: 6rem;
  padding: 4px 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 25%;
  right: 7%;
  transform: scale(0);
  transform-origin: top right;
  background-color: var(--second-color-blue);
  color: var(--fifth-color-eggshell);
  z-index: 9999;
  transition: transform 0.2s ease-in;
}

.container__content__card__icon:hover .container__content__card__icon__content,
.scale-1 {
  transform: scale(1);
}

.container__content__card__icon__content > p {
  width: 100%;
  cursor: pointer;
}

.container__content__card__icon__content__edit {
  margin-bottom: 10px;
}
